EMAIL_USER=thakur29aayush@gmail.com
EMAIL_PASS=qjypehptaoikobnp
EMAIL_FROM=thakur29aayush@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SERVER_TIMEZONE=Asia/Kolkata   # optional default timezone
PORT=3000

